.Icon {
  display: inline-block;
  font-style: normal;
  cursor: pointer;
  position: relative;
  outline: none;
  transition: all ease .3s;

  &_size {
    min-width: 16px;
    min-height: 16px;
    transition: all .3s;
  }

  &_greenCircle {
    background: url('./images/greenCircle.svg') center center no-repeat;
  }

  &_redCircle {
    background: url('./images/redCircle.svg') center center no-repeat;
  }

  &_yellowSquare {
    background: url('./images/yellowSquare.svg') center center no-repeat;
  }

  &_purpleSquare {
    background: url('./images/purpleSquare.svg') center center no-repeat;
  }

  &_blueSquare {
    background: url('./images/blueSquare.svg') center center no-repeat;
  }

  &_graySquare {
    background: url('./images/graySquare.svg') center center no-repeat;
  }

  &_statSearch {
    width: 48px;
    height: 48px;
    background: url('./images/statSearch.svg') center center no-repeat;
  }

  &_statClick {
    width: 48px;
    height: 48px;
    background: url('./images/statClick.svg') center center no-repeat;
  }

  &_statBooking {
    width: 48px;
    height: 48px;
    background: url('./images/statBooking.svg') center center no-repeat;
  }

  &_statArrow {
    height: 78px;
    background: url('./images/statArrow.svg') center center no-repeat;
  }

}
