@import "../../../theme/variables.less";

.WebStat {
  &__item + &__item {
    margin-top: 20px;
  }
}

.Icon {
  display: flex;
  flex-direction: column;

  i + i {
    margin-top: 4px;
  }
}

.IconStatus {
  position: relative;

  &__circle {
    position: absolute;
    top: -3px;
    right: -3px;
    width: 16px;
    height: 16px;
  }
}

.WebStatItem {
  display: flex;

  &__icon {
    margin-right: 20px;
    width: 48px;
  }

  &__param {
    width: 250px;
    overflow: hidden;
  }
}

.Param {
  &__line + &__line {
   margin-top: 20px;
  }
}

.ParamTitle {
  font-weight: 600;
  font-size: 16px;
  display: flex;

  div + div {
    margin-left: 8px;
  }
}


.ValueLine {
  display: flex;

  &_prev {
    color: #A0B0B9;
  }

  div + div {
    margin-left: 10px;
  }
}

.Description {
  display: flex;
  flex-direction: column;

  div + div {
    margin-top: 8px;
  }
}

.DescriptionTitle {
  font-size: 16px;
  font-weight: 600;
  display: flex;

  &_success {
    color: #8BC34A;
  }

  &_error {
    color: #FF6A67;
  }
}

.DescriptionMeta {
  font-size: 12px;
  color: #A0B0B9;
}

.DescriptionHelp {
  font-size: 12px;
}
