@import '../../../theme/variables';

.Badge {
  border-radius: 10px;
  color: #fff;
  font-size: 12px;
  padding: 2px 4px;
  line-height: 1;
  display: flex;
  align-items: center;

  &_success {
    background: #8BC34A;
  }

  &_error {
    background: #FF6A67;
  }
}
