.DashboardWrapper {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.Dashboard {
  background: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  width: 750px;
  height: 750px;
  padding: 40px;

  &__toolbar {
    margin-top: 30px;
  }

  &__errors {
    margin-top: 44px;
  }

  &__web {
    margin-top: 44px;
  }
}

.Title {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
}

