:global {
  * {
    outline: none;
  }

  html, body, #app {
    height: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 0;
    margin: 0;
    font: 14px/20px "Open Sans", sans-serif;
    color: #4A4A4A;
  }

  body {
    background-color: #F7F9FA;
  }

  ::-ms-reveal {
    display: none;
  }

  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: 6px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    background: rgba(98, 125, 139, 0.5);
    box-shadow: inset 0 0 0 1px #fff;
  }
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(98, 125, 139, 0.5);
  }

}
